## 다시 볼 문제 리스트

하 ===================
q8958	-	[누적 점수 계산] 로직 고민(누적점수계산)
q4344	-	[반 별 평균이상의 비율] 로직 고민, 매우오래걸림
q2869	-	[달팽이는 오르고싶다] 함정, 시간초과문제
q1065	-	[한수] 규칙찾는걸 너무 어렵게생각함 , 어쩔때 직접 규칙/공식찾아넣기 or 하나하나 판별하는 코드작성하기
q1914	-	[하노이탑] 로직은 알겠는데 복습 필요, 과정출력 어려움
			>> solved.ac에도 골드5 수준이고 아무리봐도 난이도 '하'는 아님 >> 중으로 옮김
q1181	-	[단어 정렬] 튜플, 람다, sort 생소 개념들 많이 쓰임 (몰라서 로직도 못생각함)
중 ===================
q9020	-	[골드바흐] 로직 생각못함, 에라토스테네스의 체" 소수 효율적으로 구하기
q10989	-	[수 정렬] 입력가능한 수의 개수는 1백만 & 입력될 수 있는 수는 1만 >> 1백만짜리 배열을 만들게 아니라 인덱스가 0~1만까지인 배열만들기
			--> 해당 인덱스 수가 입력되면 해당 인덱스값 ++ 하기 (아이디어)
q10819	-	[차이 최대] 배열값들 순열 전부 다르게 만드는법 : "itertools.permutations"
			--> * 순열: 결국 재귀문제임
q2805	-	[나무자르기] 이분탐색 > 수가 아무리 커도 누락없이 탐색하려면 범위 +1,-1씩 해가며 찾아야함, 임의로 시작값정하지않기
상 ===================
